spring.application.name=app

server.servlet.context-path=/api/1.0

#DATABASE
spring.datasource.url=jdbc:postgresql://ep-royal-breeze-a50uqihl-pooler.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=npg_nXh0GYF4JsMB&sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_nXh0GYF4JsMB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.transaction.jta.platform = true

#JWT
application.security.jwt.secret-key=mi_super_secreto_largooo_de_32_caracteres_minimo
application.security.jwt.access-token-expiration=86400000
application.security.jwt.refresh-token-expiration=604800000
server.port=32426

#AWS S3
aws.access.key=
aws.secret.key=
aws.region=us-east-2
aws.s3.bucket-name=proyecto-integrador-storage

#Files Config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.destination.folder=src/main/resources/static/

#LOGGING
#logging.level.software.amazon.awssdk=DEBUG